{
  "name": "rf-install-update",
  "version": "0.3.4",
  "description": "installation and update tools for rapidfacture software",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapidfacture/rf-install-update.git"
  },
  "author": "Rapidfacture GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rapidfacture/rf-install-update/issues"
  },
  "homepage": "https://github.com/Rapidfacture/rf-install-update#readme",
  "dependencies": {
    "command-exists": "1.2.6",
    "shelljs": "0.8.1",
    "rf-log": "0.1.6",
    "lodash": "4.17.11",
    "read-pkg": "3.0.0",
    "inquirer-confirm": "0.2.2",
    "git-state": "4.0.0",
    "prompts": "0.1.8",
    "git-needs-pull": "1.0.2"
  }
}
